<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"> </script>
</head>

<body>
    <div class="banner">
        <ul>
            <li><img src="imgs/index/banner1.jpg" alt=""></li>
            <li><img src="imgs/index/banner2.jpg" alt=""></li>
            <li><img src="imgs/index/banner3.jpg" alt=""></li>
            <li><img src="imgs/index/banner4.jpg" alt=""></li>
            <li><img src="imgs/index/banner5.jpg" alt=""></li>
            <li><img src="imgs/index/banner6.jpg" alt=""></li>
            <li><img src="imgs/index/banner7.jpg" alt=""></li>
            <li><img src="imgs/index/banner8.jpg" alt=""></li>
        </ul>
        <div class="dot">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="hotel">
            <ul>
                <li class="spirit_hotel">
                    <span>酒店</span>
                </li>
                <li class="spirit_plane">
                    <span>机票</span>
                </li>
                <li class="spirit_train">
                    <span>火车票</span>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
            </ul>
            <div class="from">
                <div class="from_header">
                    <span>
                        <b>国内酒店</b>
                        <i></i>
                    </span>
                    <span>
                        <b>国际.港澳台酒店</b>
                        <i></i>
                    </span>

                </div>
                <div class="from_contion">
                    <table>
                        <tr>
                            <td colspan="2">目的地</td>

                            <td colspan="2" class="redess"><input type="text" value="" placeholder="南京市" /></td>

                        </tr>
                        <tr>
                            <td>入住</td>
                            <td><input type="date" value="" /></td>
                            <td>退房</td>
                            <td><input type="date" value="" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">关键词</td>

                            <td colspan="2"><input type="text" value="" placeholder="如位置/酒店名/品牌" /></td>

                        </tr>
                    </table>
                </div>
                <div class="watchButton">
                    <span><i></i>搜索</span>
                    <span><i></i>地图搜索</span>
                </div>
            </div>
        </div>

    </div>
</body>

</html>